# Grad_Project

./: AiLingua.HTI.Solution.sln
AiLingua.Core/Entities/: AvailableTimeSlot.cs  Course.cs  CourseVideo.cs  Gamification.cs  Lesson.cs  LessonStudent.cs  Review.cs
AiLingua.Core/Repositories.Contract/: IGenericRepository.cs  IUnitOfWork.cs
AiLingua.Core/Services.Contract/: IAuthService.cs  IAvailableTimeSlotService.cs  ICourseService.cs  IEmailService.cs  ILessonService.cs  IReviewService.cs  IteacherService.cs
AiLingua.HTI/: AiLingua.HTI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AiLingua.HTI/Controllers/: AccountController.cs  AvailableTimeSlotController.cs  CourseController.cs  CourseVideoController.cs  LessonController.cs  ReviewController.cs  TeacherController.cs
AiLingua.HTI/Dtos/: AvailableTimeSlotDto.cs  AvailableTimeSlotRDto.cs  CourseDto.cs  CourseEditDto.cs  CourseFilterRequest.cs  CourseRDto.cs  CourseVideoDto.cs  EditUserDto.cs  ForgotPasswordDto.cs  LessonDto.cs  LoginDto.cs  RegisterDtoForStudent.cs  RegisterDtoForTeacher.cs  ResetPasswordDto.cs  ReviewDto.cs  UpdateUserDto.cs  UserDto.cs  UsersDto.cs
AiLingua.HTI/Properties/: launchSettings.json
AiLingua.HTI/Properties/PublishProfiles/: site20054-WebDeploy.pubxml
AiLingua.Repository/: AiLingua.Repository.csproj  GenericRepository.cs  UnitOfWork.cs
AiLingua.Repository/Data/: StoreContext.cs
AiLingua.Service/: AiLingua.Service.csproj  AuthService.cs  AvailableTimeSlotService.cs  CourseService.cs  CourseVideoService.cs  EmailService.cs  LessonService.cs  ReviewService.cs  TeacherService.cs
(+14 files in other folders)
